#RSSFeederForm {
	button {
		margin: 0 0 0 .5rem;
	}
	#divFeedPage {
		display: inline-block;
		float:left;
		+ button {
			height: 2rem;
		}
	}
	select {
		height: 1.5rem;
	}
	@media (max-width: 905px) {
		button {
			float: right;
		}
	}
}